<!DOCTYPE html>
<html lang="en" class="default-theme">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
      .checked {
  color: orange;
}
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;
      }
      
      /* Slideshow container */
      .slideshow-container {
        width: 100%;
      
      
      box-shadow: 1px 2px 2px white;
        position: relative;
        margin: auto;
        background-size: 100% 100%;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
      </style>
    <title>DO IT-Admin</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    
    <header>
      
      
      <nav class="topnav">
        <a href="find.html"> <i class="fa fa-sign-out" style="font-size:24px;float:right;position: relative;"></i></a>

        <img
      class="logo"
      src="images/logo3.png"
      alt="restaurants logo"
    />
    
      
        <div class="links">
          <a href="find.html">HOME</a>
          <a href="#about">About-US</a>
          <a href="#footer">Contact-Us</a>
        </div>
        
      </nav>
    </header>
    
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="images/image7.jpg" style="width:100%">
        
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="images/doimg.jpg" style="width:100%">
      </div>
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="images/image20.jpg" style="width:100%">
        
      </div>
      
      
      
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
      <a class="next" onclick="plusSlides(2)">❯</a>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        
      </div>
      
      <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 4000); // Change image every 4 seconds
        }
        </script>
    

    <main>
      <div class="main">

       
        
        
        <h2 style="color:#6D089D">Search:</h2>
        <br>
        <div id="myBtnContainer">
          
          <button class="btn active" onclick="filterSelection('all')"> Show all</button>
          <button class="btn" onclick="filterSelection('north')"> north</button>
          <button class="btn" onclick="filterSelection('West')"> West</button>
          <button class="btn" onclick="filterSelection('east')"> east</button>
          <button class="btn" onclick="filterSelection('south')"> south</button>
        </div>
        <hr> 
        
        <!-- Portfolio Gallery Grid -->
        <div class="row">
          <div class="column north">
            <div class="content">
              <img src="images/FitnessTime.png" alt="Mountains" style="width:100%">
              <hr>
              <p class="table-name">FitnessTime </p>
          
            <h2> Rating:</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
            <p class="table-loc">LOCATION: center</p><br>
            
            <button class="BOOK">view details</button>
                <i class="fa fa-trash-o" style="font-size:36px;float: right;"></i>
            <i class="fa fa-edit" style="font-size:36px;float: right;"></i>  
            </div>
          
            <div class="content">
            <img src="images/diva.png" alt="Lights" style="width:100%"> <hr>
            <p class="table-name"> Diva</p>
            <h2> Rating:</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
            <p class="table-loc">LOCATION: AL-yasmeen</p><br>
            
            <button class="BOOK">view details</button>
            <i class="fa fa-trash-o" style="font-size:36px;float: right;"></i>
            <i class="fa fa-edit" style="font-size:36px;float: right;"></i> 
            </div>
         
            <div class="content">
            <img src="images/9round.png" alt="Nature" style="width:100%"><hr>
            <p class="table-name"> 9Round</p>
            <h2> Rating:</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
            
            <p class="table-loc">LOCATION: Right, next to the restroom</p><br>
            <button class="BOOK">view details</button>
            <i class="fa fa-trash-o" style="font-size:36px;float: right;"></i>
            <i class="fa fa-edit" style="font-size:36px;float: right;"></i> 
            </div>
          </div>
          
          <div class="column West">
            <div class="content">
              <img src="images/fitfor.png" alt="Car" style="width:100%"><hr>
              <p class="table-name">Fit forever</p>
            <h2> Rating:</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
            <p class="table-loc">LOCATION: AL-rawdah</p><br>
            
            <button class="BOOK">view details</button>
            <i class="fa fa-trash-o" style="font-size:36px;float: right;"></i>
            <i class="fa fa-edit" style="font-size:36px;float: right;"></i> 
            </div>
          
            <div class="content">
            <img src="images/vidafitlogo.png" alt="Car" style="width:100%"><hr>
            <p class="table-name">Vida fit </p>
            <h2> Rating:</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
            
            <p class="table-loc">LOCATION: Left, next to the wall</p><br>
            <button class="BOOK">view details</button>
            <i class="fa fa-trash-o" style="font-size:36px;float: right;"></i>
            <i class="fa fa-edit" style="font-size:36px;float: right;"></i> 
            </div>
          
            <div class="content">
            <img src="images/almanahil3.png" alt="Car" style="width:100%"><hr>
            <p class="table-name">AL-manahil </p>
            <h2> Rating:</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
            
            <p class="table-loc">LOCATION: Diplomatic Square</p>
            <br>
            <button class="BOOK">view details</button>
            <i class="fa fa-trash-o" style="font-size:36px;float: right;"></i>
            <i class="fa fa-edit" style="font-size:36px;float: right;"></i> 
            </div>
          </div>
        
         
        <!-- END GRID -->
        </div>
        
        <!-- END MAIN -->
        </div>
 
        <script>
          filterSelection("all")
          function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("column");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
              w3RemoveClass(x[i], "show");
              if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
          }
          
          function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
              if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
            }
          }
          
          function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
              while (arr1.indexOf(arr2[i]) > -1) {
                arr1.splice(arr1.indexOf(arr2[i]), 1);     
              }
            }
            element.className = arr1.join(" ");
          }
          
          
          // Add active class to the current button (highlight it)
          var btnContainer = document.getElementById("myBtnContainer");
          var btns = btnContainer.getElementsByClassName("btn");
          for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function(){
              var current = document.getElementsByClassName("active");
              current[0].className = current[0].className.replace(" active", "");
              this.className += " active";
            });
          }
          </script>
<br> <br> <br>
<div id="about">
      <div class="container">
        
        <div class="left">
          <img src="images/banner.png">
        </div>
        <div class="right">
          <h2 class="about">About Us</h2>
          <p>we are</p>
        <h1> DO IT review-site</h1>
        <p>we provide gyms with options that depend on your needs. 
          we will save your valuable time and help you find better options. .</p>
        
        </div>
      </div>
    
    
          
    </main>
          
    </main>



    
    <footer>
      <section class="footer">
        <div id="footer">
          <a href="https://www.twitter.com/">
            <img src="images/twitter.jpeg" alt="twitter" />
          </a>
          <a href="https://www.gmail.com/">
            <img alt="e-mail" src="images/email.jpeg" />
          </a>
          <a href="https://www.Facebook.com/">
            <img alt="facebook" src="images/facebook.jpg" />
          </a>
        </div>
      </section>
    </footer>
  </body>
  
</html>
