<html>
<head>
<meta charset="UTF-8">
<title> DO IT - SPORTS CLUBS</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<table id="content" cellpadding="10">
<tr style="border-radius: 20px;">
	<td valign="middle" colspan="2" style="height: 70px;background: #C4C2C2">
	
	</td>
</tr>
<tr>
<td  align="right">
<img src="imgs/logo1.png" id="logo">
</td>
	<td>
	<h1 align="left">
	 DO IT - SPORTS CLUBS</h1>
</td>
</tr>
<tr>
	<td align="center">
	<a href="Admin Log-in.html" id="loginButton">Admin Log-In</a>
	</td>
	<td align="center">
	<a href="Admin signup.html" id="signupButton">Admin Sign-Up</a>
	</td>
</tr>

</table>
</body>
</html>

