<!DOCTYPE html>
<html lang="en" class="default-theme">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
      .checked {
  color: orange;
}
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;
      }
      
      /* Slideshow container */
      .slideshow-container {
        width: 100%;
      
      
      box-shadow: 1px 2px 2px white;
        position: relative;
        margin: auto;
        background-size: 100% 100%;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
      </style>
    <title>DO IT-review site</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="resturant.css" />
  </head>

  <body>
    
    <header>
      
      
      <nav class="topnav">
        
      <img
      class="logo"
      src="images/logo3.png"
      alt="restaurants logo"
    />
        <div class="links">
          <a href="index.html">HOME</a>
          <a href="menu.html">About-US</a>
          <a href="menu.html">Contact-Us</a>
        </div>
        <form class="search-form">
          <input type="text" placeholder="Search.." />
          <button>search</button>
        </form>
      </nav>
    </header>
    
    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="images/image7.jpg" style="width:100%">
        
      </div>
      
      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="images/image12.jpg" style="width:100%">
        
      </div>
      
      
      
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        
      </div>
      
      <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 4000); // Change image every 4 seconds
        }
        </script>
    

    <main>
      <section class="res-pic">
        <div class="box-container1">
          <div class="table-picture table-1">
           
            <img src="images/FitnessTime.png" alt="2person" />
            <p class="table-name">FitnessTime </p>
            <h2> Rating:</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
            <p class="table-loc">LOCATION: center</p>
            
            <button class="BOOK">view details</button>
          </div>

          <div class="table-picture table-2">
            
            <img src="images/diva.png" alt="4person" />
            <p class="table-name"> Diva</p>
            <h2> Rating:</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
            <p class="table-loc">LOCATION: center</p>
            
            <button class="BOOK">view details</button>
          </div>

          <div class="table-picture table-3">
            <img src="images/9round.png" alt="8person" />
            <p class="table-name"> 9Round</p>
            <h2> Rating:</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
            
            <p class="table-loc">LOCATION: Right, next to the restroom</p>
            <button class="BOOK">view details</button>
          </div>

          <div class="table-picture table-4">
            <img src="images/manahil.jpg" alt="5person" />
            <p class="table-name">AL-manahil </p>
            <h2> Rating:</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
            
            <p class="table-loc">LOCATION: Right, next to the kitchen</p>
            <button class="BOOK">view details</button>
          </div>

          <div class="table-picture table-5">
            
            <img src="images/vidafitlogo.png" alt="6person" />
            <p class="table-name">Vida fit </p>
            <h2> Rating:</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
            
            <p class="table-loc">LOCATION: Left, next to the wall</p>
            <button class="BOOK">view details</button>
          </div>

          <div class="table-picture table-6">
            <img src="images/fitfor.png" alt="6person" />
            <p class="table-name">Fit forever</p>
            <h2> Rating:</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
            <p class="table-loc">LOCATION: Left, next to the window</p>
            
            <button class="BOOK">view details</button>
          </div>
        </div>
      </section>
<br> <br> <br>
      <div class="container">
        
        <div class="left">
          <img src="images/banner.png">
        </div>
        <div class="right">
          <h2 class="about">About Us</h2>
          <p>we are</p>
        <h1> DO IT review-site</h1>
        <p>we provide gyms with options that depend on the user needs. Furthermore, the 
          user has the ability to subscribe immediately to whatever suits them best.</p>
        
        </div>
      </div>
    
    
          
    </main>



    
    <footer>
      <section class="footer">
        <div>
          <a href="https://www.twitter.com/">
            <img src="images/twitter.jpeg" alt="twitter" />
          </a>
          <a href="https://www.gmail.com/">
            <img alt="e-mail" src="images/email.jpeg" />
          </a>
          <a href="https://www.Facebook.com/">
            <img alt="facebook" src="images/facebook.jpg" />
          </a>
        </div>
      </section>
    </footer>
  </body>
  
</html>
